:root {
    --primary-color: #271f1a;  /* Warm Brown */
    --secondary-color: #836957; /* Pale Cream */
    --accent-color: #A98467;    /* Soft Gold */
    --neutral-color: #FFFFFF;   /* White */
    --black-color: #000000;   /* Black */
    --highlight-color: rgba(255, 255, 255, 1); /* Light White with Opacity */
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar { width: 0; }
body { 
    background-image: url('Images/sectionBg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; 
    display: grid;
    grid-template-columns: 1fr;
}

h1 { font-size: 1.75rem;}
h2 { font-size: 1.5rem;}
h3 { font-size: 1rem;}
p { font-size: .8rem; }
li { font-size: .8rem;}
a { font-size: .8rem; text-decoration: none;}
ul { list-style-type: none;}


header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--neutral-color);
    box-shadow: 0 0 20px rgb(0, 0, 0);
    z-index: 10; /* Ensure header is above other content */
}

.logo {
    display: flex;
    align-items: center;
}

.logo-name {
    color: var(--primary-color); 
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem; 
    font-weight: bold;
    transition: all 0.3s ease; 
}

.logo .logo-icon {
    width: 20%; 
    margin-right: 10px; 
}

.logo-name:hover {
    color: var(--secondary-color); 
    transform: scale(1.05); 
}

.navbar a {
    display: inline-block;
    position: relative;
    color: var(--primary-color);
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    transition: all .5s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 17px 12px 0;
    z-index: 1;
    transform: scale(0);
    box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.594);
    transform-origin: top;

}

.dropdown-content li {
    text-align: left;
    list-style-type: none;
}

.dropdown-content li a {
    color: var(--primary-color);
    padding-top: 12px;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    transform: scale(1);
}

.navbar a {
    position: relative;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all .5s ease;
    margin: 5px;
    white-space: nowrap;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navbar a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.btnLogin-popup {
    width: 130px;
    height: 45px;
    background: transparent;
    border: 2px solid var(--primary-color);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 1.2em;
    font-weight: 700;
    margin-left: 40px;
    transition: all 0.5s ease;
}

.btnLogin-popup:hover {
    background-color: var(--primary-color);
    color: white;
}

.wrapper {
    width: 90%;
    max-width: 400px;
    height: 440px;
    position: absolute;
    top: 150px;
    right: 0;
    left: 0;
    margin: auto;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #836957;
    font-size: 2em;
    color: var(--neutral-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    border-bottom-left-radius: 50%;
    cursor: pointer;
    transition: .5s;
    z-index: 11; /* Add a high z-index */
    pointer-events: auto; /* Ensure pointer events are enabled */
}

.wrapper .icon-close:hover {
    background-color: var(--primary-color);
}

.form-box h2 {
    font-size: 2.5em;
    font-weight: 800;
    color: var(--neutral-color);
    text-align: center;
    pointer-events: none;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border: 2px solid white;
    border-radius: 6px;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 7px;
    padding: 0 7px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--neutral-color);
    font-weight: 600;
    pointer-events: none;
    transition: all .5s ease, background-color .3s ease .2s, border .3s ease .2s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -2px;
    left: 14px;
    font-size: .8em;
    border: 2px solid var(--neutral-color);
    background-color: var(--neutral-color);
    border-radius: 6px;
    color: var(--primary-color);
}

.input-box input {
    width: 100%;
    height: 100%;
    padding: 0 35px 0 5px;
    background-color: transparent;
    border: none;
    outline: none;
    transition: .5s;
    font-size: 1.2em;
    font-weight: 600;
}

.input-box input:focus,
.input-box input:valid {
    background-color: rgba(255, 255, 255, 0.418);
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.4em;
    color: var(--neutral-color);
    line-height: 55px;
}

.agree-forgot {
    font-size: .9em;
    color: var(--neutral-color);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.agree-forgot label input {
    accent-color: var(--primary-color);
    margin-right: 3px;
}

.agree-forgot a {
    color: var(--neutral-color);
    text-decoration: none;
    font-weight: 700;
    
}

.agree-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 0.582);
    border-radius: 6px;
    color: var(--neutral-color);
    font-size: 1.2em;
    font-weight: 700;
    transition-duration: .5s;
}

.btn:hover {
    background-color: #382d26;
}

.login-register {
    font-size: 1em;
    color: var(--neutral-color);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p,
a {
    color: var(--neutral-color);
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
}

.login-register p a {
    color: var(--neutral-color);
}

.login-register p a:hover {
    text-decoration: underline;
}

.section {
    padding: 15px;
}

.header-2 h2 {
    color: var(--highlight-color);
    background: var(--primary-color);
    width: fit-content;
    padding: 0 20px 0 0;
    margin: 0 0 1% 1%;
    border-radius: 20px;
    font-weight: 1000;
    padding-left: 20px;
    pointer-events: none;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}

/* QUOTE SECTION */
#quote {
    position: relative;
    width: 100%;
    padding: 0;
}

#quote img {
    width: 100%;
    display: block;
    height: auto;
}

#quote .caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.363);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    text-align: center;
}

#quote .caption > * {
    color: white;
    margin-bottom: 1px;
}



/* ABOUT US SECTION */

#about-us .container-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

#about-us .container {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.809);
    border: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 15px;
    margin: 2% 1%;
    overflow: hidden;
    
}

#about-us .container h3 {
    padding: 20px;
    color: var(--neutral-color);
    font-weight: 600;
    background: var(--primary-color);
}

#about-us .about-details {
    padding: 20px;
}

#about-us .about-details p {
    color: var(--black-color);
}

/* SERVICES SECTION */
#services .container-wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: auto;
}

#services .container {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 20px;
    margin: 2%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.6s ease; /* Added height transition */
    position: relative;
    height: 400px; /* Set a base height */
}

#services .container:hover {
    transform: scale(1.05);
    z-index: 10;
    width: 100%;
    height: 80vh; /* Increased height on hover */
    margin: 10px;
    margin: auto;


}

#services .container .image {
    width: 100%;
    height: 100%; /* Ensure the image takes full height */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute; /* Absolute position to fit the container */
    top: 0;
    left: 0;
    transition: all 0.6s;
}

.container .image.service-1 {
    background-image: url('./Images/TrCl.png');
}
.container .image.service-2 {
    background-image: url('./Images/PtCr.png');
}
.container .image.service-3 {
    background-image: url('./Images/PtGrm.png');
}
.container .image.service-4 {
    background-image: url('./Images/MdVtSrvc.png');
}
.container .image.service-5 {
    background-image: url('./Images/SfHvn.png');
}

.container .image h3 {
    position: absolute;
    top: 0;
    color: var(--neutral-color);
    background: rgba(0, 0, 0, 0.713);
    padding: 10px;
    border-radius: 0 0 30px 0;
    z-index: 1; /* Ensure the h3 is above the image */
}

.container .service-details {
    padding: 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.6s;
    z-index: 2; /* Ensure details are above the image */
}

.container:hover .service-details {
    opacity: 1;
}

.container .service-details > * {
    transform: translateY(25px);
    transition: transform 1s;
}

.container:hover .service-details > * {
    transform: translateY(0px);
}

.container .service-details ul {
    list-style-type: disc;
    margin-left: 20px;
    color: var(--neutral-color);
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 2px;
}

.container .service-details ul ul {
    list-style-type: circle;
    margin-left: 20px;
}

.container .service-details li {
    margin: 0 0 10px 10px;
}

.container .service-details li:nth-child(1) {
    margin: 10px 0 10px 10px;
}



/* PRODUCTS SECTIONS */
#products .container-wrapper {
    width: 90%;
    display: grid;
    gap: 20px;
    margin: auto;
}

#products .container {
    background: rgba(0, 0, 0, 0.841);
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 20px;
    margin: 2%;
    overflow: hidden;
    cursor: pointer;
    transition: transform .5s ease;
}

#products .container:hover {
    transform: scale(1.05);
    z-index: 10;
}

#products .container .image {
    width: 100%;
    height: 20vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#products .image.supplies-1 {
    background-image: url('./Images/dogF.png');
}
#products .image.supplies-2 {
    background-image: url('./Images/dogT.png');
}
#products .image.supplies-3 {
    background-image: url('./Images/catF.png');
}
#products .image.supplies-4 {
    background-image: url('./Images/catT.png');
}
#products .image.supplies-5 {
    background-image: url('./Images/grooming.png');
}
#products .image.supplies-6 {
    background-image: url('./Images/wellness.png');
}
#products .image.supplies-7 {
    background-image: url('./Images/supps.png');
}

/* FOOTER STYLES */
#footer {
    background-color: #000000af;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

#footer h2 {
    margin-bottom: 20px;
    color: #fff;
}

.footer-container {
    max-width: 800px;
    margin: auto;
}

.footer-details {
    list-style-type: none;
    padding: 0;
}

.footer-details li {
    margin: 10px 0;
    color: #ccc;
}

.footer-details a {
    color: #ff6f61;
    text-decoration: none;
}

.footer-details a:hover {
    text-decoration: underline;
}




/* Responsive Styles */
@media only screen and (min-width: 400px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.25rem;}
    p { font-size: 1rem;}
    a { font-size: 1rem;}
    li { font-size: .8rem;}
}

#services .container-wrapper {
    grid-template-columns: 1fr;
}

#products .container-wrapper {
    grid-template-columns: 1fr 1fr;
}

#products .container .image {
    height: 150px;
}

@media only screen and (min-width: 769px) {

    h1 { font-size: 2.25rem;}
    h2 { font-size: 2rem;}
    h3 { font-size: 1.25rem;}
    p { font-size: 1rem;}
    a { font-size: 1rem;}
    li { font-size: .8rem;}

    #services .container-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    #products .container-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #products .container .image {
        height: 150px;
    }
}
